<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.hfad.todolistapp.MainActivity"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item_edit_text"
                android:hint="Add a to-do item"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/add_button"
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ListView
            android:id="@+id/items_list"
            android:layout_marginTop="70dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_frag"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        />


</LinearLayout>