class Solution {
    public int[] sortedSquares(int[] A) {
        int[] squared = new int[A.length];
        int t = 0;
        for (int i = 0; i<A.length; i++) {
            squared[t] = A[i]*A[i];
            t++;
        }
        
        for(int i = 0; i < A.length; i++) {
            for(int j = i + 1; j < A.length; j++) {
                if (squared[i] > squared[j]) {
                    int temp = squared[i];
                    squared[i] = squared[j];
                    squared[j] = temp;
                }
            }
        }
            return squared;
    }
}